<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <Version>1.0.4</Version>
    </PropertyGroup>
    <ItemGroup>
        <dependencies Include="..\Dependencies\**\*.*" />
    </ItemGroup>
    <Target Name="NativeDepsBuild" AfterTargets="Build">
        <Copy SourceFiles="@(dependencies)" DestinationFiles="@(dependencies->'$(OutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
    <Target Name="NativeDepsPublish" AfterTargets="Publish">
        <Copy SourceFiles="@(dependencies)" DestinationFiles="@(dependencies->'$(PublishDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
</Project>
